<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>noio/Sausagefest @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #230f24;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dcf0db; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dcf0db; }
    h3 { text-align: center; color: #dcf0db; }
    a { color: #dcf0db; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <script type="text/javascript" charset="utf-8">
  function alertname(){
      FB.api('/me', function(response) {
        alert('Your name is ' + response.name);
      });
  }
  </script>
</head>

<body>
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '376545645690668', // App ID
          channelUrl : '//noio.github.com/Sausagefest/channel.html', // Channel File
          status     : true, // check login status
          cookie     : true, // enable cookies to allow the server to access the session
          xfbml      : true  // parse XFBML
        });

        // Additional initialization code here
      };

      // Load the SDK Asynchronously
      (function(d){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement('script'); js.id = id; js.async = true;
         js.src = "http://connect.facebook.net/en_US/all.js";
         ref.parentNode.insertBefore(js, ref);
       }(document));
    </script>
  
    <h1><a href="https://github.com/noio/Sausagefest">Sausagefest</a>
      <span class="small">by <a href="https://github.com/noio">noio</a></span></h1>
          <fb:login-button perms="read_stream,publish_stream">
            Grant Permissions to make more examples work
          </fb:login-button>
      <a href="#" onclick="alertname(); return false;">CLICKME</a>
</body>
</html>
